# commons

./: .gitignore
common-customize-core/: pom.xml
common-customize-core/src/main/java/com/example/commoncustomizecore/: CommonCustomizeCoreApplication.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/bean/: BeanUtils.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/calendar/: HolidayCalendarService.java  TianXingHolidayCalendar.java  TianXingHolidayCalendarSingleton.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/calendar/inner/: AbstractHolidayCalendar.java  HolidayCalendarCacheInfo.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/commons/: CommonCoreUtils.java  CommonDetail.java  IdWorker.java  TimeUtils.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/commons/detail/: CommonDetail.java  IdWorker.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/commons/inner/: CommonInner.java  IdWorker.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/config/cpi/: ConfigInfo.java  PropertyKey.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/config/dog/: FileWatchDog.java  PropertyWatchDog.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/constants/: CommonConstant.java  DateConstant.java  OfficialAccountConstant.java  SecureConstant.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/encryption/: SecurityExecute.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/encryption/factory/: SecureFactory.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/encryption/secure/: AESCodec.java  Base64Utils.java  BasicCodec.java  DESCodec.java  MD5Codec.java  NoSecureCodec.java  RSAForPrivateCodec.java  RSAForPublicCodec.java  SHACodec.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/encryption/security/: Aes.java  Des.java  Md5.java  RsaPositive.java  RsaReverse.java  RsaSign.java  Sha.java  Sha1.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/encryption/security/base/: AsymmetricEncryption.java  DoubleEncryption.java  SecurityService.java  SingleEncryption.java  SymmetricEncryption.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/exception/: CommonsCoreException.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/httputils/: HttpUtils.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/tianapi/: TianApiService.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/tianapi/constants/: GetHolidayConstants.java  TianApiHolidayConstants.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/tianapi/impl/: TianApiServiceImpl.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/tianapi/model/: NewsInfo.java  TodayInfo.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/tianapi/req/: GetHolidaysReq.java  TianApiBaseReq.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/tianapi/rsp/: GetHolidaysRsp.java  TianApiBaseRsp.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/utils/: AssertUtil.java  FileUtil.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/weChat/: WXBaseRsp.java  WXConstant.java  WXService.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/weChat/miniprogram/: MiniProgramErrorCode.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/weChat/miniprogram/model/: CategoryInfo.java  PubTemplateTitleInfo.java  TemplateDataInfo.java  TemplateInfo.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/weChat/miniprogram/req/: GetPubTemplateTitlesReq.java  LoginReq.java  SendMiniTemplateMessageReq.java  SendTemplateMessageReq.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/weChat/miniprogram/rsp/: GetCategoryRsp.java  GetPubTemplateTitleListRsp.java  GetTemplateListRsp.java  LoginRsp.java  SendMiniTemplateMessageRsp.java  SendTemplateMessageRsp.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/weChat/miniprogram/service/: MiniProgramService.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/weChat/officialaccounts/constant/: OfficialAccountConstant.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/weChat/officialaccounts/model/: SignInfo.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/weChat/officialaccounts/req/: AddKfReq.java  CreateQRCodeTicketReq.java  GetAuthAccessTokenReq.java  GetTemplateListReq.java  GetTokenReq.java  GetUserInfoReq.java  SendKfTextMessageReq.java  SendTemplateMessageReq.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/weChat/officialaccounts/rsp/: CreateQRCodeTicketRsp.java  GetAuthAccessTokenRsp.java  GetTemplateListRsp.java  GetTokenRsp.java  GetUserInfoRsp.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/weChat/officialaccounts/service/: OfficialAccountsService.java
common-customize-core/src/main/java/com/example/commoncustomizecore/api/weChat/officialaccounts/util/: OfficialAccountUtil.java  XmlUtil.java
common-customize-core/src/test/java/com/example/commoncustomizecore/: CommonCustomizeCoreApplicationTests.java
common-customize-core/src/test/java/com/example/commoncustomizecore/info/: MiniTemplateInfo.java  OfficialAccountsInfo.java  SubSign.java  WeChatInfo.java
common-customize-core/src/test/java/com/example/commoncustomizecore/test/: CommonsTest.java  HttpTest.java  SecureTest.java  SecurityExecuteTest.java  SerObjTest.java  XmlTest.java
common-customize-core/src/test/resources/: rsa_private.pem
hxg-utils/: pom.xml
(+223 files in other folders)
